{
  "name": "bard-router",
  "version": "2.0.1",
  "description": "More than just a routing solution, for React/Mobx applications",
  "homepage": "https://github.com/AoDev/bard-router",
  "main": "lib/index.js",
  "scripts": {
    "build:js": "del-cli lib && babel src --out-dir lib --extensions '.ts,.tsx,.js' --ignore '**/*.spec.js'",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:js && npm run build:types",
    "lint": "eslint src --quiet",
    "prepare": "NODE_ENV=production && npm run build",
    "tag-release": "npm test && standard-version",
    "test-unit": "jest",
    "test": "jest"
  },
  "keywords": [
    "router",
    "react",
    "mobx"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AoDev/bard-router.git"
  },
  "author": "Kevin Purnelle <kevin.purnelle@gmail.com> (http://kevinpurnelle.com/)",
  "license": "MIT",
  "dependencies": {
    "history": "^4.10.1"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/compat-data": "7.14.7",
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@babel/runtime": "7.14.6",
    "@types/history": "4.7.8",
    "@types/jest": "26.0.23",
    "@types/react": "17.0.13",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.1.0",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-module-resolver": "3.2.0",
    "del-cli": "3.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.30.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.24.0",
    "jest": "25.1.0",
    "mobx": "6.3.2",
    "mobx-react": "7.2.0",
    "prettier": "2.3.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "standard-version": "9.3.0",
    "typescript": "4.3.5"
  }
}
